StylesPath = .vale/styles
MinAlertLevel = suggestion

[formats]
mdx = md

[*.md,*.mdx]
BasedOnStyles = Vale, WSO2-IAM
spelling = yes
Vale.Spelling = warning

# Disable everything except spelling
Vale.Wordiness = NO
Vale.Repetition = NO
Vale.WeaselWords = NO
Vale.PassiveVoice = NO
Vale.Readability = NO
