StylesPath = .vale/styles
MinAlertLevel = suggestion

[formats]
mdx = md

[*.md]
BasedOnStyles = Vale, WSO2-IAM
spelling = yes
Vale.Spelling = warning

# Disable everything except spelling from Vale built-in rules
Vale.Wordiness = NO
Vale.Repetition = NO
Vale.WeaselWords = NO
Vale.PassiveVoice = NO
Vale.Readability = NO
TokenIgnores = (<[^>]+>),(\!\[[^\]]*\]\([^)]+\)),(\[[^\]]*\]\([^)]+\)),(\[[^\]]*\]\[[^\]]+\]),(\[[^\]]+\]:\s+\S+)

[*.mdx]
BasedOnStyles = Vale, WSO2-IAM
spelling = yes
Vale.Spelling = warning

# Disable everything except spelling from Vale built-in rules
Vale.Wordiness = NO
Vale.Repetition = NO
Vale.WeaselWords = NO
Vale.PassiveVoice = NO
Vale.Readability = NO
TokenIgnores = (<[A-Z][^>]*>),(</[A-Z][^>]*>),(<[^>]+>),(\!\[[^\]]*\]\([^)]+\)),(\[[^\]]*\]\([^)]+\)),(\[[^\]]*\]\[[^\]]+\]),(\[[^\]]+\]:\s+\S+)


